# AspNetOnionArchitecture

./: .gitignore  DefaultApplication.sln  README.md
App.Api/: App.Api.csproj  Dockerfile  Startup.cs  appsettings.json  questions.json  web.config
App.Api.xUnit/: UnitTest1.cs
App.Api/Controllers/: ActivitiesController.cs  BaseApiController.cs  ItemsController.cs  QuestionsController.cs
App.Api/Properties/: launchSettings.json
App.Business/: ActivityService.cs  App.Business.csproj  Class1.cs  ItemService.cs
App.Business.xUnit/: UnitTest1.cs
App.Business/Interfaces/: IApplicationDBContext.cs
App.Domain/Entities/: Activity.cs  BaseEntities.cs  Item.cs
App.Domain/Enum/: CoreEnum.cs
App.Domain/Interfaces/BusinessInterface/: IActivityService.cs  IItemService.cs
App.Domain/Interfaces/RepositoryInterfaces/: IActivityRepository.cs  IItemRepository.cs
App.Domain/ViewModels/: ActivityModel.cs  ItemModel.cs
App.IOC/: Activity.cs  App.IOC.csproj  Class1.cs  DependencyContainer.cs  Item.cs
App.Infrastructure/: ActivityRepository.cs  App.Infrastructure.csproj  ApplicationDbContext.cs  DependencyInjection.cs  ItemRepository.cs
App.Infrastructure/Migrations/: 20220418112617_initialmigration.Designer.cs  20220418112617_initialmigration.cs  20220418113500_migrationItem.Designer.cs  20220418113500_migrationItem.cs  ApplicationDbContextModelSnapshot.cs
